<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/login.css">

    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__icon--worldCapp">
            <h1 class="header__icon">WorldCApp</h1>
        </div>
        <div class="header__icon--text">
            <ul>
                <li class="header__icon">Figuritas</li>
                <li class="header__icon">Perfil</li>
                <li class="header__icon">Sobres</li>
                <li class="header__icon">TODO</li>
            </ul>
        </div>

    </header>
    <div class="nav"><input placeholder="Buscar" class="form__input search-bar" type="text"><i class="fa-solid fa-magnifying-glass"></i></div>
    <div class="content">
        <input class="form__input" placeholder="Hola Alan!" type="text">
        <input class="form__input" type="text">
        <input class="form__input" type="text">
        <input class="form__input" type="text">
        <button class="button--primary">HOLAAAA</button>
        <button class="button--secondary">HOLAAAA</button>

    </div>
    <footer class="footer">
        <p><span>WorldCApp</span>/2023</p>
    </footer>

    <script src="https://kit.fontawesome.com/f7cfe71b2b.js" crossorigin="anonymous"></script>
</body>

</html>